article ng-controller="DemoCtrl"
  section
    div ng-carousel="" ng-carousel-name="example-carousel1" ng-carousel-watch="slides" ng-carousel-timer=2000
      slidecontainer
        slide ng-repeat="slide in slides"
          img ng-src="{{slide.avatar_url}}"
      .carousel-arrow.carousel-arrow-left
        button.demo-nav.btn-default ng-click="Carousel.get('example-carousel1').previous()"  back
      .carousel-arrow.carousel-arrow-right
        button.demo-nav.btn-default ng-click="Carousel.get('example-carousel1').next()"  forth